["trace/new_ddr3.txt"]
<Connected to /dev/ttyACM0>
*ddr_init:start
reset:assert
W0611100010,00008006 (LCPLL1_DDR_CLK_CFG)
R06000002c4=0000001f (DDRCTRL_RST)
W06000002c4,0000001f (DDRCTRL_RST)
R06000002c0=00000000 (DDRCTRL_CLK)
W06000002c0,0000001f (DDRCTRL_CLK)
R06000002c4=0000001f (DDRCTRL_RST)
W06000002c4,0000001b (DDRCTRL_RST)
W06001071b0,00000001 (UMCTL2_REGS_DFIMISC)
W0600107190,03898207 (UMCTL2_REGS_DFITMG0)
W0600107194,00040201 (UMCTL2_REGS_DFITMG1)
W06001071a0,40400003 (UMCTL2_REGS_DFIUPD0)
W06001071a4,004000ff (UMCTL2_REGS_DFIUPD1)
W0600107070,00000004 (UMCTL2_REGS_ECCCFG0)
W06001070d0,000200cc (UMCTL2_REGS_INIT0)
W06001070d4,00520000 (UMCTL2_REGS_INIT1)
W06001070dc,1f140004 (UMCTL2_REGS_INIT3)
W06001070e0,00200000 (UMCTL2_REGS_INIT4)
W06001070e4,000a0004 (UMCTL2_REGS_INIT5)
W0600107000,41040401 (UMCTL2_REGS_MSTR)
W0600107030,00000000 (UMCTL2_REGS_PWRCTL)
W0600107050,00210010 (UMCTL2_REGS_RFSHCTL0)
W0600107060,00000000 (UMCTL2_REGS_RFSHCTL3)
W0600107100,0e0c1c0f (UMCTL2_REGS_DRAMTMG0)
W0600107104,00030414 (UMCTL2_REGS_DRAMTMG1)
W0600107108,0305050a (UMCTL2_REGS_DRAMTMG2)
W060010710c,00502007 (UMCTL2_REGS_DRAMTMG3)
W0600107110,06020307 (UMCTL2_REGS_DRAMTMG4)
W0600107114,05050303 (UMCTL2_REGS_DRAMTMG5)
W0600107120,05050804 (UMCTL2_REGS_DRAMTMG8)
W0600107240,06000610 (UMCTL2_REGS_ODTCFG)
W0600107064,0065006d (UMCTL2_REGS_RFSHTMG)
W0600107200,0000001f (UMCTL2_REGS_ADDRMAP0)
W0600107204,00181818 (UMCTL2_REGS_ADDRMAP1)
W0600107208,00000000 (UMCTL2_REGS_ADDRMAP2)
W060010720c,00000000 (UMCTL2_REGS_ADDRMAP3)
W0600107210,00001f1f (UMCTL2_REGS_ADDRMAP4)
W0600107214,04040404 (UMCTL2_REGS_ADDRMAP5)
W0600107218,04040404 (UMCTL2_REGS_ADDRMAP6)
W060010721c,00000f0f (UMCTL2_REGS_ADDRMAP7)
W0600107220,00003f3f (UMCTL2_REGS_ADDRMAP8)
W0600107054,00400020 (UMCTL2_REGS_RFSHCTL1)
R06001070f4=0000066f (UMCTL2_REGS_RANKCTL)
W06001070f4,0000022f (UMCTL2_REGS_RANKCTL)
R06001071a0=40400003 (UMCTL2_REGS_DFIUPD0)
W06001071a0,c0400003 (UMCTL2_REGS_DFIUPD0)
reset:deassert
R0600000080=00000013 (CPU_REGS_RESET)
W0600000080,00000003 (CPU_REGS_RESET)
R06000002c4=0000001b (DDRCTRL_RST)
W06000002c4,00000018 (DDRCTRL_RST)
R06000002c4=00000018 (DDRCTRL_RST)
W06000002c4,00000000 (DDRCTRL_RST)
W0600108100,1000040b (DWC_DDRPHY_PUB_DCR)
W0600108090,0064403a (DWC_DDRPHY_PUB_DSGCR)
W0600108200,2000b0cf (DWC_DDRPHY_PUB_DTCR0)
W0600108204,00010237 (DWC_DDRPHY_PUB_DTCR1)
W0600108088,00c01884 (DWC_DDRPHY_PUB_DXCCR)
W0600108018,0000e2f4 (DWC_DDRPHY_PUB_PGCR2)
W0600108684,0007bb09 (DWC_DDRPHY_PUB_ZQ0PR)
W0600108694,0007bb2d (DWC_DDRPHY_PUB_ZQ1PR)
W06001086a4,0007bb2d (DWC_DDRPHY_PUB_ZQ2PR)
W0600108680,04058e00 (DWC_DDRPHY_PUB_ZQCR)
W0600108110,051d0c07 (DWC_DDRPHY_PUB_DTPR0)
W0600108114,28170104 (DWC_DDRPHY_PUB_DTPR1)
W0600108118,000600e1 (DWC_DDRPHY_PUB_DTPR2)
W060010811c,02000101 (DWC_DDRPHY_PUB_DTPR3)
W0600108120,00d90814 (DWC_DDRPHY_PUB_DTPR4)
W0600108124,00280c07 (DWC_DDRPHY_PUB_DTPR5)
W0600108180,00001f14 (DWC_DDRPHY_PUB_MR0_LPDDR3)
W0600108184,00000004 (DWC_DDRPHY_PUB_MR1_LPDDR3)
W0600108188,00000020 (DWC_DDRPHY_PUB_MR2_LPDDR3)
W060010818c,00000000 (DWC_DDRPHY_PUB_MR3_LPDDR3)
W0600108040,3481a910 (DWC_DDRPHY_PUB_PTR0)
W0600108044,186a104a (DWC_DDRPHY_PUB_PTR1)
W060010804c,0e165b9b (DWC_DDRPHY_PUB_PTR3)
W0600108050,085a8917 (DWC_DDRPHY_PUB_PTR4)
R0600108014=02004620 (DWC_DDRPHY_PUB_PGCR1)
W0600108014,020046a0 (DWC_DDRPHY_PUB_PGCR1)
R060010802c=00040000 (DWC_DDRPHY_PUB_PGCR7)
W060010802c,80040000 (DWC_DDRPHY_PUB_PGCR7)
R0600108090=0064403a (DWC_DDRPHY_PUB_DSGCR)
W0600108090,0064403a (DWC_DDRPHY_PUB_DSGCR)
R06001084dc=00000000 (DWC_DDRPHY_PUB_RANKIDR)
W06001084dc,00000000 (DWC_DDRPHY_PUB_RANKIDR)
R06001087c0=00020000 (DWC_DDRPHY_PUB_DX0GTR0)
W06001087c0,00020002 (DWC_DDRPHY_PUB_DX0GTR0)
R06001088c0=00020000 (DWC_DDRPHY_PUB_DX1GTR0)
W06001088c0,00020002 (DWC_DDRPHY_PUB_DX1GTR0)
R06001089c0=00020000 (DWC_DDRPHY_PUB_DX2GTR0)
W06001089c0,00020002 (DWC_DDRPHY_PUB_DX2GTR0)
R0600108ac0=00020000 (DWC_DDRPHY_PUB_DX3GTR0)
W0600108ac0,00020002 (DWC_DDRPHY_PUB_DX3GTR0)
R0600108bc0=00020000 (DWC_DDRPHY_PUB_DX4GTR0)
W0600108bc0,00020002 (DWC_DDRPHY_PUB_DX4GTR0)
R06001084dc=00000000 (DWC_DDRPHY_PUB_RANKIDR)
W06001084dc,00000001 (DWC_DDRPHY_PUB_RANKIDR)
R06001087c0=00020002 (DWC_DDRPHY_PUB_DX0GTR0)
W06001087c0,00020002 (DWC_DDRPHY_PUB_DX0GTR0)
R06001088c0=00020002 (DWC_DDRPHY_PUB_DX1GTR0)
W06001088c0,00020002 (DWC_DDRPHY_PUB_DX1GTR0)
R06001089c0=00020002 (DWC_DDRPHY_PUB_DX2GTR0)
W06001089c0,00020002 (DWC_DDRPHY_PUB_DX2GTR0)
R0600108ac0=00020002 (DWC_DDRPHY_PUB_DX3GTR0)
W0600108ac0,00020002 (DWC_DDRPHY_PUB_DX3GTR0)
R0600108bc0=00020002 (DWC_DDRPHY_PUB_DX4GTR0)
W0600108bc0,00020002 (DWC_DDRPHY_PUB_DX4GTR0)
R0600108520=0f000009 (DWC_DDRPHY_PUB_IOVCR0)
W0600108520,1f000009 (DWC_DDRPHY_PUB_IOVCR0)
R0600108524=00000109 (DWC_DDRPHY_PUB_IOVCR1)
W0600108524,00000309 (DWC_DDRPHY_PUB_IOVCR1)
R0600108010=07d81e00 (DWC_DDRPHY_PUB_PGCR0)
W0600108010,03d81e00 (DWC_DDRPHY_PUB_PGCR0)
R0600108010=03d81e00 (DWC_DDRPHY_PUB_PGCR0)
W0600108010,07d81e00 (DWC_DDRPHY_PUB_PGCR0)
ddr_phy_init:start
W0600108004,00000073 (DWC_DDRPHY_PUB_PIR)
R0600108034=8000000f (DWC_DDRPHY_PUB_PGSR0)
ddr_phy_init:done
ddr_phy_init:start
W0600108004,00040001 (DWC_DDRPHY_PUB_PIR)
R0600108034=8000001f (DWC_DDRPHY_PUB_PGSR0)
ddr_phy_init:done
W0600107320,00000000 (UMCTL2_REGS_SWCTL)
R06001071b0=00000001 (UMCTL2_REGS_DFIMISC)
W06001071b0,00000001 (UMCTL2_REGS_DFIMISC)
sw_done_ack:enter
W0600107320,00000001 (UMCTL2_REGS_SWCTL)
R0600107324=00000001 (UMCTL2_REGS_SWSTAT)
sw_done_ack:exit
R0600107004=00000001 (UMCTL2_REGS_STAT)
do_data_training:enter
W0600107320,00000000 (UMCTL2_REGS_SWCTL)
R0600107060=00000000 (UMCTL2_REGS_RFSHCTL3)
W0600107060,00000001 (UMCTL2_REGS_RFSHCTL3)
R0600107030=00000000 (UMCTL2_REGS_PWRCTL)
W0600107030,00000000 (UMCTL2_REGS_PWRCTL)
R06001071b0=00000001 (UMCTL2_REGS_DFIMISC)
W06001071b0,00000000 (UMCTL2_REGS_DFIMISC)
sw_done_ack:enter
W0600107320,00000001 (UMCTL2_REGS_SWCTL)
R0600107324=00000001 (UMCTL2_REGS_SWSTAT)
sw_done_ack:exit
R060010801c=c0aa0040 (DWC_DDRPHY_PUB_PGCR3)
W0600108740,08080808 (DWC_DDRPHY_PUB_DX0BDLR0)
W0600108744,08080808 (DWC_DDRPHY_PUB_DX0BDLR1)
W0600108748,00080808 (DWC_DDRPHY_PUB_DX0BDLR2)
W0600108840,08080808 (DWC_DDRPHY_PUB_DX1BDLR0)
W0600108844,08080808 (DWC_DDRPHY_PUB_DX1BDLR1)
W0600108848,00080808 (DWC_DDRPHY_PUB_DX1BDLR2)
W0600108940,08080808 (DWC_DDRPHY_PUB_DX2BDLR0)
W0600108944,08080808 (DWC_DDRPHY_PUB_DX2BDLR1)
W0600108948,00080808 (DWC_DDRPHY_PUB_DX2BDLR2)
W0600108a40,08080808 (DWC_DDRPHY_PUB_DX3BDLR0)
W0600108a44,08080808 (DWC_DDRPHY_PUB_DX3BDLR1)
W0600108a48,00080808 (DWC_DDRPHY_PUB_DX3BDLR2)
W0600108b40,08080808 (DWC_DDRPHY_PUB_DX4BDLR0)
W0600108b44,08080808 (DWC_DDRPHY_PUB_DX4BDLR1)
W0600108b48,00080808 (DWC_DDRPHY_PUB_DX4BDLR2)
R0600108010=07d81e00 (DWC_DDRPHY_PUB_PGCR0)
W0600108010,03d81e00 (DWC_DDRPHY_PUB_PGCR0)
R0600108010=03d81e00 (DWC_DDRPHY_PUB_PGCR0)
W0600108010,07d81e00 (DWC_DDRPHY_PUB_PGCR0)
ddr_phy_init:start
W0600108004,00000e01 (DWC_DDRPHY_PUB_PIR)
R0600108034=8040007f (DWC_DDRPHY_PUB_PGSR0)
ddr_phy_init:done
R060010801c=c0aa0040 (DWC_DDRPHY_PUB_PGCR3)
W060010801c,c0aa0048 (DWC_DDRPHY_PUB_PGCR3)
ddr_phy_init:start
W0600108004,0001f001 (DWC_DDRPHY_PUB_PIR)
R0600108034=c040207f (DWC_DDRPHY_PUB_PGSR0)
ddr_phy_init:done
R0600108034=c040207f (DWC_DDRPHY_PUB_PGSR0)
data training error
